{
  "name": "store-project",
  "version": "1.0.0",
  "description": "store website with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  }
}
